.item {
  width: 100%;
  display: flex;
  padding: 24px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: #1C1C21;
  box-sizing: border-box;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
}

.description {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.number {
  color: #F2F2F3;
  composes: text_type_digits-default from global;
  margin: 0;
}

.date {
  color: #8585AD;
  margin: 0;
  composes: text_type_main-default from global;
}

.title {
  color: #F2F2F3;
  composes: mt-6 from global;
  composes: text_type_main-medium from global;
  width: 100%;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.ingredient {
  border-radius: 50%;
  background-clip: content-box, border-box;
  box-sizing: border-box;
  border: double 2px transparent;
  background-image: linear-gradient(rgba(19, 19, 22, 1), rgba(19, 19, 22, 1)),
    radial-gradient(#801ab2, #4c4cff);
  border-image-slice: 20;
  width: 64px;
  height: 64px;
  margin-left: -16px;
  position: relative;
}

.ingredient:first-child {
  margin-left: 0;
}

.image {
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.price {
  color: #F2F2F3;
  composes: text_type_digits-default from global;
  display: flex;
  align-items: center;
  margin: 0;
}

.icon {
  width: 22px;
  height: 22px;
  margin-left: 9px;
}

.rest {
  composes: text_type_main-default from global;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link{
  text-decoration: none;
  color: #F2F2F3;
  cursor: pointer;
}

.status{
  margin: 0;
  composes: text text_type_main-default from global;
  padding-top: 8px;
  padding-bottom: 24px;
  width: 100%;
  text-align: left;
}

@media screen and (max-width: 500px) {
  .info{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .sum{
    align-self: flex-end;
  }
}