.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: grab;
}

.image {
  width: 240px;
  height: 120px;
  object-fit: contain;
  object-position: center;
}

.price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  composes: text_type_digits-default from global;
  composes: mt-1 from global;
  composes: mb-1 from global;
}

.currency {
  margin-left: 9px;
  height: 22px;
  width: 22px;
  object-fit: contain;
  object-position: center;
}

.title {
  width: 100%;
  min-height: 48px;
  margin: 0;
  text-align: center;
  composes: text_type_main-default from global;
}

.quantity {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(76, 76, 255, 1);
  color: rgba(242, 242, 243, 1);
  composes: text_type_digits-small from global;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
}

.link{
  color:rgba(242, 242, 243, 1);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.buttons{
  display: none;
}

@media screen and (max-width: 1100px){
  .title{
    min-height: 20px;
  }

  .buttons{
    display: inline;
  }
}

@media screen and (max-width: 600px){
  .title{
    font-size: 12px;
  }

  .price{
    font-size: 24px;
  }

  .image{
    width: 200px;
    height: 80px;
  }
  
}